# in /var/log/frr/frr.log
log syslog informational
!
interface __FRR_INTERFACE__
no ipv6 nd suppress-ra
ipv6 nd ra-interval 3
!
router bgp __BGP_ROUTER_ID__
 bgp default show-hostname
 bgp router-id __BGP_ROUTER_IP__
 redistribute connected route-map LOOPBACK
 maximum-paths 64
 bgp bestpath as-path multipath-relax
 bgp network import-check exact
 neighbor fabric_up peer-group
 neighbor fabric_up remote-as external
 neighbor fabric_up description Internal Fabric Upstream Network
 neighbor fabric_up bfd
 neighbor fabric_up password 7fg7ncd0
 neighbor fabric_up advertisement-interval 0
 neighbor fabric_up timers 1 3
 neighbor fabric_up timers connect 3
 neighbor fabric_up capability extended-nexthop
 neighbor fabric_up prefix-list DEFAULT_FILTER in

 neighbor __FRR_INTERFACE__ interface
 neighbor __FRR_INTERFACE__ peer-group fabric_up

!
{% if grains["domain"]|lower == 'phonepe.pg3' %}
ip prefix-list SERVER_IPS seq 10 permit 10.182.0.0/16
{% elif grains["domain"]|lower == 'phonepe.nm5' %}
ip prefix-list SERVER_IPS seq 10 permit 10.22.0.0/16
{% endif %}
ip prefix-list DEFAULT_FILTER seq 10 permit 0.0.0.0/0
ip as-path access-list HOST_ORIGINATED_ROUTES permit ^$
!
route-map LOOPBACK permit 10
 match interface lo
