[allocator]
    [[db]]
        host = 127.0.0.1
        user = ipa
        password = z34v^R@db
        database = ipa


    [[dump]]
        host = 127.0.0.1
        user = ipaBackup
        password = 9A#2o2O&Bd
        database = ipa

    [[DC]]
{% if grains['domain'].startswith('phonepe.nm') %}
        dc = nm
{% else %}
        dc = nb
{% endif %}

[AT]
    [[url]]
{% if grains['domain'].startswith('phonepe.nm') %}
        url = http://at.phonepe.nm5/AT/pub/v2/fetchassetdata/
{% elif grains['domain'].startswith('phonepe.nb6') %}
        url = http://at.phonepe.nb6/AT/pub/v2/fetchassetdata/
{% else %}
        url = http://at.phonepe.nb1/AT/pub/v3/fetchassetdata/
{% endif %}
 
[flask]
    [[logging]]
        filename = /var/log/ipa/ipa.log
        when = midnight
        interval = 1
        maxfiles = 3
    [[server]]
        host = 127.0.0.1
        port = 8000

[requester]
    [[supernet]]
{% if grains['domain'].startswith('phonepe.nm') %}
        l2 = 10.20.0.0
        l3 = 10.22.0.0
{% else %}
        l2 = 10.55.0.0
        l3 = 10.56.0.0
{% endif %}

[uniqueIP]
    [[insideDC]]
        env = dmz

[reservedIP]
    [[ineachtorpair]]
        count = 16
